# finwork-students-api

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ppalma/studentsapi/: StudentsapiApplication.java
src/main/java/com/ppalma/studentsapi/application/exception/: InternalServerException.java  NotFoundException.java
src/main/java/com/ppalma/studentsapi/application/mapper/: StudentMapper.java
src/main/java/com/ppalma/studentsapi/application/usescases/: StudentUsesCases.java  StudentUsesCasesHandler.java
src/main/java/com/ppalma/studentsapi/config/: DynamoDbConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/ppalma/studentsapi/consumer/: StudentKafkaConsumer.java  StudentKafkaConsumerImpl.java  StudentsNotesConsumer.java
src/main/java/com/ppalma/studentsapi/controller/: StudentController.java
src/main/java/com/ppalma/studentsapi/controller/error/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/ppalma/studentsapi/domain/model/: Student.java
src/main/java/com/ppalma/studentsapi/domain/port/: StudentConsumer.java  StudentKvs.java  StudentProducerApi.java
src/main/java/com/ppalma/studentsapi/entity/: StudentEntity.java
src/main/java/com/ppalma/studentsapi/exception/: InternalServerException.java  NotFoundException.java
src/main/java/com/ppalma/studentsapi/infrastructure/adapter/: StudentDynamoDb.java  StudentKafkaConsumer.java  StudentProducerRestClient.java
src/main/java/com/ppalma/studentsapi/infrastructure/controller/: AuthInfoController.java  StudentController.java  UserInfoController.java
src/main/java/com/ppalma/studentsapi/infrastructure/controller/error/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/ppalma/studentsapi/infrastructure/entity/: StudentEntity.java
src/main/java/com/ppalma/studentsapi/infrastructure/exception/: BadRequestException.java
src/main/java/com/ppalma/studentsapi/infrastructure/msg/: StudentMsg.java
src/main/java/com/ppalma/studentsapi/infrastructure/restclient/: StudentNotesRestClient.java
src/main/java/com/ppalma/studentsapi/infrastructure/utils/: StudentUtils.java
src/main/java/com/ppalma/studentsapi/mapper/: StudentMapper.java
src/main/java/com/ppalma/studentsapi/model/: Student.java
src/main/java/com/ppalma/studentsapi/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/ppalma/studentsapi/rest/: StudentNotesRestClient.java
src/main/java/com/ppalma/studentsapi/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/ppalma/studentsapi/shared/config/: DynamoDbConfig.java  KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java  StudentProducerRestClientConfig.java
src/main/java/com/ppalma/studentsapi/shared/utils/: StudentNotesUtils.java  StudentUtils.java
src/main/java/com/ppalma/studentsapi/utils/: StudentNotesUtils.java
src/main/resources/: application-dev.yml  application-integration.yml  application-local.yml  application.yml  bootstrap.yml
src/main/resources/aws-config/cloud-formation/: 1-vpc.yml  3-asg-alb.yml  4-vpclink-apigw.yml
src/main/resources/aws/cloud-formation/: 0-dynamodb.yml  2-sg.yml  3-asg-alb.yml  4-vpclink-apigw.yml  student-item.json
src/main/resources/aws/docker/: docker-compose.yml
src/main/resources/aws/docker/vault/: docker-compose.yml
src/main/resources/docker-dev/: docker-compose.yml
src/main/resources/docker-dev/docker/dynamodb/: shared-local-instance.db
src/main/resources/docker-local/: docker-compose.yml
src/main/resources/local/: docker-compose.yml
src/main/resources/local/docker/: config.hcl  docker-compose.yml
src/main/resources/local/docker/docker/dynamodb/: shared-local-instance.db
src/test/java/com/ppalma/studentsapi/: MyArchitectureRules.java  MyArchitectureRulesTest.java  StudentsapiApplicationTests.java
src/test/java/com/ppalma/studentsapi/application/mapper/: StudentMapperTest.java
src/test/java/com/ppalma/studentsapi/application/usescases/: StudentUsesCasesHandlerTest.java
src/test/java/com/ppalma/studentsapi/fake/: StudentFaker.java
src/test/java/com/ppalma/studentsapi/infrastructure/adapter/: StudentDynamoDbTest.java  StudentKafkaConsumerTest.java  StudentProducerRestClientTest.java
src/test/java/com/ppalma/studentsapi/infrastructure/controller/: AuthInfoControllerIntegrationTest.java  StudentControllerIntegrationTest.java
src/test/java/com/ppalma/studentsapi/infrastructure/utils/: StudentUtilsTest.java
src/test/java/com/ppalma/studentsapi/utils/: DynamoDBInitializer.java  InitializeDynamoDB.java  IntegrationTest.java
src/test/resources/: init-dynamodb.sh
